!! PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING !!

Dart Code extension: 3.72.2
Flutter extension: 3.72.0 (not activated)

App: Visual Studio Code
App Host: desktop
Version: 1.82.2
Platform: win

HTTP_PROXY: undefined
NO_PROXY: undefined

Logging Categories:
    FlutterDaemon

Tue Oct 03 2023 [15:16:36 GMT-0300 (Horário Padrão de Brasília)] Log file started
[15:16:36] [FlutterDaemon] [Info] Spawning C:\flutter\bin\flutter.bat with args ["daemon"]
[15:16:36] [FlutterDaemon] [Info] ..  in C:\flutter
[15:16:36] [FlutterDaemon] [Info] ..  with {"toolEnv":{"FLUTTER_HOST":"VSCode","PUB_ENVIRONMENT":"vscode.dart-code"}}
[15:16:36] [FlutterDaemon] [Info]     PID: 22856
[15:16:46] [FlutterDaemon] [Info] <== [{"event":"daemon.connected","params":{"version":"0.6.1","pid":23428}}]
[15:16:46] [FlutterDaemon] [Info] ==> [{"id":"1","method":"device.enable"}]
[15:16:46] [FlutterDaemon] [Info] <== [{"event":"daemon.logMessage","params":{"level":"status","message":"A new version of Flutter is available!\n\nTo update to the latest version, run \"flutter upgrade\"."}}]
[15:16:46] [FlutterDaemon] [Info] <== [{"event":"daemon.logMessage","params":{"level":"status","message":"Starting device daemon..."}}]
[15:16:46] [FlutterDaemon] [Info] ==> [{"id":"2","method":"emulator.getEmulators"}]
[15:16:46] [FlutterDaemon] [Info] <== [{"id":"1"}]
[15:16:46] [FlutterDaemon] [Info] <== [{"id":"2","result":[{"id":"Android12","name":"Android12","category":"mobile","platformType":"android"},{"id":"Android_Nogout_7","name":"Android Nogout 7","category":"mobile","platformType":"android"}]}]
[15:16:50] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"windows","name":"Windows","platform":"windows-x64","emulator":false,"category":"desktop","platformType":"windows","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Windows [versÆo 10.0.22621.2361]","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":true,"hardwareRendering":true,"startPaused":true}}}]
[15:16:50] [FlutterDaemon] [Info] ==> [{"id":"3","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:16:50] [FlutterDaemon] [Info] <== [{"id":"3","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[15:16:50] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"chrome","name":"Chrome","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Google Chrome 117.0.5938.132","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
[15:16:50] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"edge","name":"Edge","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Edge 117.0.2045.47","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
[15:16:53] [FlutterDaemon] [Info] ==> [{"id":"4","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:16:53] [FlutterDaemon] [Info] <== [{"id":"4","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[15:16:53] [FlutterDaemon] [Info] ==> [{"id":"5","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:16:53] [FlutterDaemon] [Info] <== [{"id":"5","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[15:17:32] [FlutterRun] [Error] [Dart  (Windows)] Exception: Building with plugins requires symlink support.

Please enable Developer Mode in your system settings. Run
  start ms-settings:developers
to open settings.
[15:17:44] [FlutterDaemon] [Info] ==> [{"id":"6","method":"emulator.getEmulators"}]
[15:17:44] [FlutterDaemon] [Info] <== [{"id":"6","result":[{"id":"Android12","name":"Android12","category":"mobile","platformType":"android"},{"id":"Android_Nogout_7","name":"Android Nogout 7","category":"mobile","platformType":"android"}]}]
[15:17:46] [FlutterDaemon] [Info] ==> [{"id":"7","method":"emulator.launch","params":{"emulatorId":"Android_Nogout_7","coldBoot":false}}]
[15:17:49] [FlutterDaemon] [Info] <== [{"id":"7"}]
[15:17:51] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"emulator-5554","name":"Android SDK built for x86","platform":"android-x86","emulator":true,"category":"mobile","platformType":"android","ephemeral":true,"emulatorId":"Android_Nogout_7","sdk":"Android 7.0 (API 24)","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":true,"fastStart":true,"flutterExit":true,"hardwareRendering":true,"startPaused":true}}}]
[15:17:51] [FlutterDaemon] [Info] ==> [{"id":"8","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:17:51] [FlutterDaemon] [Info] <== [{"id":"8","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[15:18:10] [FlutterDaemon] [Info] ==> [{"id":"9","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:18:10] [FlutterDaemon] [Info] <== [{"id":"9","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[15:18:10] [FlutterDaemon] [Info] ==> [{"id":"10","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[15:18:10] [FlutterDaemon] [Info] <== [{"id":"10","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
