!! ⚠️ PLEASE REVIEW THIS LOG FOR SENSITIVE INFORMATION BEFORE SHARING ⚠️ !!
Dart Code extension: 3.74.0
Flutter extension: 3.74.0 (not activated)

App: Visual Studio Code
App Host: desktop
Version: win 1.82.3


Logging Categories:
    FlutterDaemon

Wed Oct 04 2023 [13:09:16 GMT-0300 (Horário Padrão de Brasília)] Log file started
[13:09:16] [FlutterDaemon] [Info] Spawning C:\flutter\bin\flutter.bat with args ["daemon"]
[13:09:16] [FlutterDaemon] [Info] ..  in C:\flutter
[13:09:16] [FlutterDaemon] [Info] ..  with {"toolEnv":{"FLUTTER_HOST":"VSCode","PUB_ENVIRONMENT":"vscode.dart-code","FLUTTER_ROOT":"C:\\flutter"}}
[13:09:16] [FlutterDaemon] [Info]     PID: 16344
[13:09:19] [FlutterDaemon] [Info] <== [{"event":"daemon.connected","params":{"version":"0.6.1","pid":24524}}]
[13:09:19] [FlutterDaemon] [Info] ==> [{"id":"1","method":"device.enable"}]
[13:09:19] [FlutterDaemon] [Info] ==> [{"id":"2","method":"emulator.getEmulators"}]
[13:09:19] [FlutterDaemon] [Info] <== [{"event":"daemon.logMessage","params":{"level":"status","message":"Starting device daemon..."}}]
[13:09:19] [FlutterDaemon] [Info] <== [{"id":"1"}]
[13:09:20] [FlutterDaemon] [Info] <== [{"id":"2","result":[{"id":"Android_Nogout_7","name":"Android Nogout 7","category":"mobile","platformType":"android"}]}]
[13:09:24] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"windows","name":"Windows","platform":"windows-x64","emulator":false,"category":"desktop","platformType":"windows","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Windows [versÆo 10.0.22621.2361]","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":true,"hardwareRendering":true,"startPaused":true}}}]
[13:09:24] [FlutterDaemon] [Info] ==> [{"id":"3","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[13:09:24] [FlutterDaemon] [Info] <== [{"id":"3","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[13:09:24] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"chrome","name":"Chrome","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Google Chrome 117.0.5938.132","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
[13:09:24] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"edge","name":"Edge","platform":"web-javascript","emulator":false,"category":"web","platformType":"web","ephemeral":false,"emulatorId":null,"sdk":"Microsoft Edge 117.0.2045.47","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":false,"fastStart":false,"flutterExit":false,"hardwareRendering":true,"startPaused":true}}}]
[13:10:00] [FlutterDaemon] [Info] ==> [{"id":"4","method":"emulator.getEmulators"}]
[13:10:00] [FlutterDaemon] [Info] <== [{"id":"4","result":[{"id":"Android_Nogout_7","name":"Android Nogout 7","category":"mobile","platformType":"android"}]}]
[13:10:02] [FlutterDaemon] [Info] ==> [{"id":"5","method":"emulator.launch","params":{"emulatorId":"Android_Nogout_7","coldBoot":false}}]
[13:10:05] [FlutterDaemon] [Info] <== [{"id":"5"}]
[13:10:07] [FlutterDaemon] [Info] <== [{"event":"device.added","params":{"id":"emulator-5554","name":"Android SDK built for x86","platform":"android-x86","emulator":true,"category":"mobile","platformType":"android","ephemeral":true,"emulatorId":"Android_Nogout_7","sdk":"Android 7.0 (API 24)","capabilities":{"hotReload":true,"hotRestart":true,"screenshot":true,"fastStart":true,"flutterExit":true,"hardwareRendering":true,"startPaused":true}}}]
[13:10:07] [FlutterDaemon] [Info] ==> [{"id":"6","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[13:10:07] [FlutterDaemon] [Info] <== [{"id":"6","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[13:10:14] [FlutterDaemon] [Info] ==> [{"id":"7","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[13:10:14] [FlutterDaemon] [Info] <== [{"id":"7","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[13:10:14] [FlutterDaemon] [Info] ==> [{"id":"8","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[13:10:14] [FlutterDaemon] [Info] <== [{"id":"8","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[17:44:48] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:96:20: Error: The argument type 'String' can't be assigned to the parameter type 'List<Widget>'.
[17:44:48] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - 'List' is from 'dart:core'.
 - 'Widget' is from 'package:flutter/src/widgets/framework.dart' ('/C:/flutter/packages/flutter/lib/src/widgets/framework.dart').
                  .toString(),
                   ^
[17:44:51] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:96:20: Error: The argument type 'String' can't be assigned to the parameter type 'List<Widget>'.
[17:44:51] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - 'List' is from 'dart:core'.
 - 'Widget' is from 'package:flutter/src/widgets/framework.dart' ('/C:/flutter/packages/flutter/lib/src/widgets/framework.dart').
                  .toString(),
[17:44:51] [FlutterRun] [Error] [Dart  (Android Nogout 7)]                    ^
[17:45:07] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:96:20: Error: The argument type 'String' can't be assigned to the parameter type 'List<Widget>'.
[17:45:07] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - 'List' is from 'dart:core'.
 - 'Widget' is from 'package:flutter/src/widgets/framework.dart' ('/C:/flutter/packages/flutter/lib/src/widgets/framework.dart').
                  .toString(),
                   ^
[17:45:16] [FlutterDaemon] [Info] ==> [{"id":"9","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[17:45:16] [FlutterDaemon] [Info] <== [{"id":"9","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[17:45:16] [FlutterDaemon] [Info] ==> [{"id":"10","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[17:45:16] [FlutterDaemon] [Info] <== [{"id":"10","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[17:45:16] [General] [Warn] Project has errors, prompting user
[17:45:16] [General] [Warn]     C:\Users\Davyd Cristiano\Desktop\dio_projects\dioapp_tela_de_login\lib\pages\dados_cadastrais.dart:90:24
[17:45:16] [General] [Warn]     The argument type 'String' can't be assigned to the parameter type 'List<Widget>'.
[17:50:04] [FlutterDaemon] [Info] ==> [{"id":"11","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[17:50:04] [FlutterDaemon] [Info] <== [{"id":"11","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[17:50:04] [FlutterDaemon] [Info] ==> [{"id":"12","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[17:50:04] [FlutterDaemon] [Info] <== [{"id":"12","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[18:42:21] [FlutterDaemon] [Info] ==> [{"id":"13","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[18:42:21] [FlutterDaemon] [Info] <== [{"id":"13","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[18:42:21] [FlutterDaemon] [Info] ==> [{"id":"14","method":"daemon.getSupportedPlatforms","params":{"projectRoot":"C:\\Users\\Davyd Cristiano\\Desktop\\dio_projects\\dioapp_tela_de_login"}}]
[18:42:21] [FlutterDaemon] [Info] <== [{"id":"14","result":{"platforms":["linux","macos","windows","ios","android","web"]}}]
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:92:23: Error: Expected ',' before this.
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)]                       title: Text(e), value: false, onChanged: (value) {}))
                      ^^^^^
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:90:47: Error: Too many positional arguments: 0 allowed, but 1 found.
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)] Try removing the extra positional arguments.
                  .map((e) => CheckboxListTile(
                                              ^
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)] /C:/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart:164:9: Context: Found this candidate, but the arguments don't match.
  const CheckboxListTile({
        ^^^^^^^^^^^^^^^^
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:93:20: Error: The argument type 'List<dynamic>' can't be assigned to the parameter type 'List<Widget>'.
[18:52:59] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - 'List' is from 'dart:core'.
 - 'Widget' is from 'package:flutter/src/widgets/framework.dart' ('/C:/flutter/packages/flutter/lib/src/widgets/framework.dart').
                  .toList(),
                   ^
[19:58:53] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:157:27: Error: Expected ';' after this.
[19:58:53] [FlutterRun] [Error] [Dart  (Android Nogout 7)]                           r
                          ^
[19:58:53] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:157:27: Error: The getter 'r' isn't defined for the class '_DadosCadastraisPageState'.
[19:58:53] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - '_DadosCadastraisPageState' is from 'package:dioapp/pages/dados_cadastrais.dart' ('lib/pages/dados_cadastrais.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'r'.
                          r
                          ^
[20:12:20] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:62:18: Error: The method 'salvandoListView' isn't defined for the class '_DadosCadastraisPageState'.
[20:12:20] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - '_DadosCadastraisPageState' is from 'package:dioapp/pages/dados_cadastrais.dart' ('lib/pages/dados_cadastrais.dart').
Try correcting the name to the name of an existing method, or defining a method named 'salvandoListView'.
          child: salvandoListView(children: [
[20:12:20] [FlutterRun] [Error] [Dart  (Android Nogout 7)]                  ^^^^^^^^^^^^^^^^
[20:15:32] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:158:23: Error: Expected ';' after this.
[20:15:32] [FlutterRun] [Error] [Dart  (Android Nogout 7)]                       s
                      ^
[20:15:32] [FlutterRun] [Error] [Dart  (Android Nogout 7)] lib/pages/dados_cadastrais.dart:158:23: Error: The getter 's' isn't defined for the class '_DadosCadastraisPageState'.
[20:15:32] [FlutterRun] [Error] [Dart  (Android Nogout 7)]  - '_DadosCadastraisPageState' is from 'package:dioapp/pages/dados_cadastrais.dart' ('lib/pages/dados_cadastrais.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 's'.
                      s
                      ^
